<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robinhood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a class="header-nav-logo-link" href="./index.html"
            ><img
              class="header-nav-logo-img"
              src="./images/logo.svg"
              alt="Robinhood logo"
              width="142"
              height="35"
          /></a>
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="">Products</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="">Learn</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="">Support</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="">Who we are</a>
            </li>
          </ul>
        </nav>
        <a class="header-log-link" href="">Log In</a>
        <button class="header-btn" type="button">Sign Up</button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-background-container">
          <div class="container">
            <h1 class="main-title">Investing for Everyone</h1>
            <p class="hero-text">
              Commission-free investing, plus the tools you need to put your
              money in motion. Sign up and get your first stock for free.
              Certain limitations apply.
            </p>
            <button class="hero-btn" type="button">Sign Up</button>
            <a class="hero-info-link" href=""
              ><img
                src="./images/info-black.svg"
                alt="Info"
                width="28"
                height="28"
              />
              <p class="hero-bottom-text">
                Commissions & Free Stock Disclosures
              </p></a
            >
          </div>
        </div>
      </section>

      <section class="investors">
        <div class="investors-background-container">
          <div class="container">
            <p class="investors-text">
              See our <a class="investors-text-link" href="">fee schedule</a> to
              learn more about cost.
            </p>
            <div class="investors-adv-container">
              <img
                src="./images/superbowl1-min.jpg"
                alt="People sitting at cafe"
                width="807"
                height="454"
              />
              <div class="investors-text-container">
                <h2 class="investors-adv-title">We are all investors.</h2>
                <a class="investors-adv-link" href="">
                  <p class="investors-adv-text">See the campaign</p>
                  <img
                    src="./images/arrow-right.svg"
                    alt="Arrow"
                    width="28"
                    height="28"
                  />
                </a>
              </div>
            </div>
            <div class="investors-list-container">
              <h2 class="investors-title">Introducing Fractional Shares</h2>
              <p class="investors-subtext">
                Invest in thousands of stocks with as little as $1.
              </p>
              <ul class="investors-list">
                <li class="investors-item">
                  <h3 class="investors-item-title">Invest Any Amount</h3>
                  <p class="investors-item-text">
                    Choose how much you want to invest, and we’ll convert from
                    dollars to parts of a whole share.
                  </p>
                </li>
                <li class="investors-item">
                  <h3 class="investors-item-title">
                    Build a Balanced Portfolio
                  </h3>
                  <p class="investors-item-text">
                    Customize your portfolio with pieces of different companies
                    and funds to help reduce risk.
                  </p>
                </li>
                <li class="investors-item">
                  <h3 class="investors-item-title">Trade in Real Time</h3>
                  <p class="investors-item-text">
                    Trades placed during market hours are executed at that time,
                    so you’ll always know the share price.
                  </p>
                </li>
              </ul>
              <a class="investors-info-link" href=""
                ><img
                  src="./images/info-grey.svg"
                  alt="Info"
                  width="28"
                  height="28"
                />
                <p class="investors-bottom-text">
                  Fractional Shares Disclosure
                </p></a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="learn">
        <div class="container">
          <ul class="learn-list">
            <li class="learn-item">
              <a class="learn-item-link" href="">Learn</a>
            </li>
            <li class="learn-item">
              <a class="learn-item-link" href="">Manage</a>
            </li>
            <li class="learn-item">
              <a class="learn-item-link" href="">Customize</a>
            </li>
          </ul>
          <img
            class="learn-img"
            src="./images/Rectangle8-min.png"
            alt="Mobile phone with program"
            width="570"
            height="500"
          />
          <div class="learn-text-container">
            <h2 class="learn-title">Learn As You Grow</h2>
            <p class="learn-text">
              Our goal is to make investing in financial markets more
              affordable, more intuitive, and more fun, no matter how much
              experience you have (or don’t have).
            </p>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2 class="products-title">Our Products</h2>
          <ul class="products-list">
            <li class="products-item">
              <a class="products-item-link" href="">Cash Management</a>
            </li>
            <li class="products-item">
              <a class="products-item-link" href="">Stocks & Funds</a>
            </li>
            <li class="products-item">
              <a class="products-item-link" href="">Options</a>
            </li>
            <li class="products-item">
              <a class="products-item-link" href="">Gold</a>
            </li>
            <li class="products-item">
              <a class="products-item-link crypto" href="">Crypto</a>
            </li>
          </ul>
          <p class="products-text">
            Earn 0.30% APY* on your uninvested cash and get more flexibility
            with your brokerage account.
          </p>
          <button class="products-btn" type="button">Learn More</button>
          <div class="products-text-wrapper">
            <a class="products-info-link" href=""
              ><img
                src="./images/info-grey.svg"
                alt="Info"
                width="28"
                height="28"
              />
              <p class="products-bottom-text">
                Variable APY and Debit Card Disclosures
              </p>
            </a>
            <p class="products-subtext">
              Cash Management offered through Robinhood Financial
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-top-container">
          <ul class="footer-main-list">
            <li class="footer-main-item">
              <ul class="footer-sublist">
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Stocks & Funds</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Options</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Gold</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Cash Management</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Crypto</a>
                </li>
              </ul>
            </li>
            <li class="footer-main-item">
              <ul class="footer-sublist">
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Learn</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Support</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Snacks</a>
                </li>
              </ul>
            </li>
            <li class="footer-main-item">
              <ul class="footer-sublist">
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">About us</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Careers</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Affiliates</a>
                </li>
                <li class="footer-subitem">
                  <a class="footer-subitem-link" href="">Blog</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="footer-logo-wrapper">
            <img
              class="footer-logo-img"
              src="./images/logo-footer.svg"
              alt="Snacks logo"
              width="125"
              height="53"
            />
            <p class="footer-text">
              The 3-minute newsletter with fresh takes on the financial news you
              need to start your day.
            </p>
            <form class="footer-form">
              <label class="footer-label" for="email"
                ><input
                  class="footer-input"
                  id="email"
                  name="email"
                  type="email"
                  placeholder="name@email.com" /></label
              ><button class="footer-form-btn" type="submit">Subscribe</button>
            </form>
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item-link" href=""
                  >Check the background of the firm on FINRA’s BrokerCheck</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href=""
                  >Brokerage Customer Relationship Summary</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href=""
                  >Robinhood Terms & Conditions</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="">Disclosure Library</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="">Privacy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom-container">
          <p class="footer-rights-text">©2021Robinhood. All rights reserved.</p>
          <p class="footer-subtext-first">
            Robinhood means Robinhood Markets and its in-application and web
            experiences with its family of wholly owned subsidiaries which
            includes Robinhood Financial, Robinhood Securities, and Robinhood
            Crypto.
          </p>
          <p class="footer-subtext-second">
            All investments involve risks, including the possible loss of
            capital.
          </p>
          <p class="footer-subtext-third">
            Securities trading is offered to self-directed customers by
            Robinhood Financial. Robinhood Financial is a member of the
            <a class="footer-subtext-link" href=""
              >Financial Industry Regulatory Authority (FINRA)</a
            >.
          </p>
          <a class="footer-info-link" href=""
            ><img
              src="./images/info-grey-footer.svg"
              alt="Info"
              width="28"
              height="28"
            />
            <p class="footer-bottom-text">View Important Disclosures</p></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
